<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<!--
This code features:
- inline styles
- <style> blocks
- multiple <script> blocks
- almost no comments
- <br>'s

I'm a trained proffesional, don't try this at home...

Konrad
-->

<html>
<head>
    <title>Presentation</title>

    <meta charset='utf-8'>
    <script src='resources/slides.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='resources/jquery.airport-1.1.source.js'></script>
    <link rel="stylesheet" href="resources/elusive-webfont/css/elusive-webfont.css">
</head>

<style type='text/css'>
    .slides.template-mw > article:not(.nobackground):not(.biglogo) { background: url(logo/horizontal.png) 687px 630px no-repeat; background-color: white; }

    .slides > article.problem h2 { position: absolute; bottom: 50%; margin-top: -22px; }

    .slides > article.problem .icon { color: rgb(244, 58, 109); }
</style>
<script>
    $(document).ready(function () {
        $('.slides a').attr('target', '_blank');
    });
</script>

<body style='display: none'>

    <section class='slides layout-faux-widescree template-mw'>

        <article>
            <img src='logo/bluppen_full.png' id='logo_big' />
            <img src='resources/PHP-logo.png' class='small_pic' />
            <img src='resources/JS-logo.png' class='small_pic' />
            <img src='resources/github-logo.png' class='small_pic' />
            <img src='resources/context-logo.png' class='small_pic' />
            <img src='resources/stackoverflow-logo.png' class='small_pic' />

            <style>
                #logo_big { position: absolute; left: 50%; top: 50%; margin-left: -190px; margin-top: -190px; z-index: 10; }

                .small_pic { position: absolute; left: 50%; top: 50%; margin-left: -70px; margin-top: -50px; z-index: 0; }

                    .small_pic.activate { -webkit-animation-fill-mode: forwards; -webkit-animation-duration: 3s; }

                    .small_pic[src="resources/PHP-logo.png"] { -webkit-transform: rotate(-7deg); -webkit-animation-name: php-slidein; }

                @-webkit-keyframes php-slidein {
                    to { margin-top: 50px; margin-left: -300px; }
                }

                .small_pic[src="resources/JS-logo.png"] { -webkit-transform: rotate(10deg); -webkit-animation-name: js-slidein; }

                @-webkit-keyframes js-slidein {
                    to { margin-top: -200px; margin-left: -300px; }
                }

                .small_pic[src="resources/github-logo.png"] { -webkit-animation-name: github-slidein; }

                @-webkit-keyframes github-slidein {
                    to { margin-top: -330px; margin-left: -100px; }
                }

                .small_pic[src="resources/context-logo.png"] { -webkit-transform: rotate(-20deg); -webkit-animation-name: context-slidein; }

                @-webkit-keyframes context-slidein {
                    to { margin-top: -150px; margin-left: 150px; }
                }

                .small_pic[src="resources/stackoverflow-logo.png"] { -webkit-transform: rotate(20deg); -webkit-animation-name: stackoverflow-slidein; }

                @-webkit-keyframes stackoverflow-slidein {
                    to { margin-top: 100px; margin-left: 120px; }
                }

                .small_pic[src="resources/stackoverflow-logo.png"] { -webkit-transform: rotate(20deg); -webkit-animation-name: stackoverflow-slidein; }

                @-webkit-keyframes stackoverflow-slidein {
                    to { margin-top: 100px; margin-left: 120px; }
                }
            </style>
            <script>
                $(document).ready(function () {
                    $('#logo_big').click(function () {
                        $(this).parent().find('.small_pic:not(.activate):eq(0)').addClass('activate');
                    });
                });
            </script>
        </article>

        <article onslideenter="slide2()">
            <h1 style='margin-top: 115px; margin-bottom: 115px'>Git is your friend, but it's just autistic<br>
                <div style='font-size: 32px'>how to make the cooperation less painfull<span id="the_heart" style='color: rgb(244, 58, 109);'>.</span></div>
            </h1>

            <p>
                Krzysztof Morcinek
          <br>
                Jun 11, 2013
            </p>
            <script>
                function slide2() {
                    setTimeout(function () {
                        $('#the_heart').airport(['?', '♥']);
                    }, 5000);
                }
            </script>
        </article>

        <article>
            <h3>Where we are</h3>
            <ul class="build">
                <li>the question git/svn has already been answered</li>
                <!-- I could have focus on code with SVN is not relevant-->
                <li>using different tools for git: GitHub for Windows, Console, GitExtensions, TortoiseSVN, ... other?</li>
                <li>complains on stand-ups</li>
                <li>my couple tips - challenge them</li>
                <!--flow from people not experiencing problems-->
            </ul>
        </article>

        <article>
            <h3>head, branch, commit correlation</h3>
            <ul class="build">
                <li>commit ~ sha1</li>
                <li>head</li>
                <li>branch</li>
                <li>parents: ~4 ^ ^^^</li>
                <li>intermediate step</li>
                <!--<li>never final like in SVN</li>-->
                <li>git commit --amend</li>
            </ul>
        </article>

        <article>
            <h3>Synchronize from others and resolve conflicts</h3>
            <ul class="build">
                <li>Demo</li>
                <li>git pull --rebase</li>
                <li>git config --global --bool pull.rebase true</li>
                <li>I never used fetch (creates no commit)</li>
<!--                <li>conflict:c54e00ac77490f1a2260ec85f7de09058890b910</li>-->
            </ul>
        </article>

        <article>
            <h3>merge vs rebase</h3>
            <ul class="build">
                <li>Demo</li>
                <!--<li>osobny branch na git presentation live examples</li>-->
            </ul>
        </article>

        <article>
            <h3>In the middle of work example</h3>
            <ul class="build">
                <li>I am in the middle of work, I cannot help you</li>
                <li>stash</li>
                <li>branch</li>
                <li>just commit :)</li>
                <!--<li>0163</li>-->
            </ul>
        </article>

        <article>
            <h3>git rebase -i</h3>
            <ul class="build">
                <li>Demo</li>
                <!--<li>Forget about localization and adding</li>-->
                <!--<li>changing two files at the beginning of history</li>-->
                <!--<li>enormous flexibility</li>-->
                <li>cherry-pick</li>
            </ul>
        </article>

        <!--<article>
            <h3>Example: keep modified files and not commit them</h3>
            <ul class="build">
                <li>git update-index --assume-unchanged &lt;path&gt;</li>
                <li>git update-index --no-assume-unchanged &lt;path&gt;</li>
                <li>git ls-files -v | grep "^[[:lower:]]"</li>
            </ul>
        </article>-->
 
        <article>
            <h3>Command mappings</h3>
            <h4>wherever its possible</h4>
            <ul class="build">
                <li>Revert: git reset --hard, git clean -fd</li>
                <li>git revert changes, google-><a href="https://www.google.com/search?output=search&q=git+undo+last+commit">Stack Overflow</a>, enormous number of votes on git</li>
                <li>mappings are antipatterns</li>
            </ul>
        </article>

        <article>
            <h3>My tools</h3>
            <ul class="build">
                <li>console is <strong>king</strong></li>
                <li>really use it, only good patterns</li>
                <li>GitHub for Windows - browsing history, (DONT use <em>magic</em> Sync button)</li>
                <li>TortoiseSVN - resolving conflicts</li>
            </ul>
        </article>

        <article>
            <h3>Other</h3>
            <ul class="build">
                <li><em>TortoiseGit have old well known command mappings (Revert)</em></li>
                <li>the same output achieved in many ways</li>
                <li>git chechout head^ -- path</li>
                <li>colors of branches</li>
                <li>please update pictures on GitHub with anything</li>
                <li>commands are long and boring - aliases</li>
            </ul>
        </article>

        <article>
            <h3>Next initiatives</h3>
            <ul class="build">
                <li>BYOP - Bring Your Own Problem</li>
                <li>Use GitHub on your own, for anything</li>
                <!--My alloy, live examples-->
                <li>line endings, whitespaces</li>
                <li>feedback - should I dig into topic</li>
            </ul>
        </article>

        <article>
            <h3>References</h3>
            <ul class="build">
                <li><a href="http://git-scm.com/book">GitBook</a></li>
                <li>Linus Torwalds about git on <a href="http://www.youtube.com/watch?v=4XpnKHJAok8">Tech Talk</a></li>
                <li><a href="http://mislav.uniqpath.com/2013/02/merge-vs-rebase/">Merge vs Rebase</a> comparision</li>
                <li>my <a href="https://gist.github.com/kmorcinek/3058721">gist</a> about git (not revied)</li>
                <li>my <a href="https://gist.github.com/kmorcinek/5747081">gist</a> about aliases</li>
            </ul>
        </article>

        <!--Below is nice to say-->
             <!--   <li>create github.io page and have it locally as well</li>
                <li>I am patient, I can help</li>

               <article>
            <h3>Solutions independent from Git</h3>
            <ul class="build">
                <li>be up to date</li>
                <li>single responsibility principe</li>
            </ul>-->
        </article>
        
        <article>
            <q style='margin-top: 60px;'>[..] productive developers surround themselves with powerful tools for iterative development and debugging
            </q>
            <div class='author'>
                Paul Irish
            </div>
        </article>
    </section>

</body>
</html>
